is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = M11_UF2_DictionaryAttack
build_property.ProjectDir = C:\Users\USUARIO\Estudios\ASIX2\M11\Scrpts\M11_UF2_DictionaryAttack\M11_UF2_DictionaryAttack\
